<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="/statics/bootstrap.min.css" rel="stylesheet" >
    <script src="/statics/bootstrap.bundle.min.js"></script>
    <link
    href="/statics/bootstrap-switch-button.min.css"
    rel="stylesheet"
  />
  <script src="/statics/bootstrap-switch-button.min.js"></script>

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <style>
    @font-face {
      font-family: "BebasNeue-Regular";
      src: url(/statics/BebasNeue-Regular.ttf) format("truetype");
    }
    @font-face {
      font-family: "iranyekan-fanum";
      src: url(/statics/iranyekanwebregularfanum.woff2) format("truetype");
    }
    body , html {
      padding: 0;
      margin: 0
    }
  </style>
  <body class="bg">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
