{
  "name": "amizax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ionic/vue": "^7.0.9",
    "@ionic/vue-router": "^7.0.9",
    "@vueuse/core": "^10.1.2",
    "core-js": "^3.8.3",
    "tailwindcss-dark-mode": "^1.1.4",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "tailwindcss": "^2.2.19"
  }
}
